{
   "configurations": [
      {
         "name"   : "make",
         "type"   : "cppdbg",
         "request": "launch",
         "program": "/usr/bin/make",
         "cwd"    : "${workspaceFolder}"
   }]
}